{
  "name": "narutobot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  }
  "dependencies": {
  "fca-unofficial": "latest",
  "axios": "^1.7.0"
  }
  "author": "Naruto",
  "license": "MIT"
}
